REACT_APP_FIREBASE_CONFIG='{"apiKey":"","authDomain":"","projectId":"","storageBucket":"","messagingSenderId":"","appId":"","measurementId":""}'
REACT_APP_USERS_URL= https://seedyfiuba-api-gateway.herokuapp.com/users
REACT_APP_USERS_ME_URL= https://seedyfiuba-api-gateway.herokuapp.com/users/me
REACT_APP_ADMIN_USERS_URL=https://seedyfiuba-api-gateway.herokuapp.com/admin/users
REACT_APP_ADMIN_USERS_ID_URL=https://seedyfiuba-api-gateway.herokuapp.com/admin/users/
REACT_APP_ADMIN_PROJECTS_URL=https://seedyfiuba-api-gateway.herokuapp.com/admin/projects
REACT_APP_ADMIN_PROJECTS_ID_URL=https://seedyfiuba-api-gateway.herokuapp.com/admin/projects/
REACT_APP_ADMIN_METRICS_URL=https://seedyfiuba-api-gateway.herokuapp.com/admin/metrics